metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_12h59m21s", "voltages, try 5v bias": 12}
0.0: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 2.734, "power": 13.671, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.654, "power": 547.851, "voltage": 12.0}}
0.338999986649: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 2.685, "power": 13.427, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 31.201, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.117, "power": 541.406, "voltage": 12.0}}
0.674999952316: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 2.734, "power": 13.671, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 29.638, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.068, "power": 540.82, "voltage": 12.0}}
1.01200008392: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.734, "power": 13.671, "voltage": 5.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 28.564, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
1.34800004959: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.685, "power": 13.427, "voltage": 5.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 27.978, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.97, "power": 539.648, "voltage": 12.0}}
1.68400001526: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 2.734, "power": 13.671, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 27.49, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
2.01900005341: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 2.734, "power": 13.671, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 27.197, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
2.35500001907: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 26.806, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
2.69099998474: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 26.416, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
3.02699995041: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.685, "power": 13.427, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 26.367, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
3.36299991608: {"0": {"current": 46.337, "power": 556.054, "voltage": 12.0}, "1": {"current": 2.685, "power": 13.427, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
3.69900012016: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 2.734, "power": 13.671, "voltage": 5.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
4.03500008583: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.685, "power": 13.427, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 25.878, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
4.367000103: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.685, "power": 13.427, "voltage": 5.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 25.781, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
4.70700001717: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 25.488, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
5.04299998283: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 25.585, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
5.375: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
5.71399998665: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
6.05100011826: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.685, "power": 13.427, "voltage": 5.0}, "2": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
6.38199996948: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
6.72000002861: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
7.05900001526: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
7.3900001049: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
7.73099994659: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
8.06699991226: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
8.39800000191: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
8.73799991608: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
9.07400012016: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
9.40499997139: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
9.7460000515: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 2.636, "power": 13.183, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
10.0820000172: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
10.4119999409: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 24.853, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
10.753000021: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
11.0889999866: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
11.4219999313: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
11.760999918: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
12.0970001221: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
12.4300000668: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.539, "power": 12.695, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
12.7680001259: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
13.1050000191: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
13.4390001297: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 24.511, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
13.7769999504: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 2.441, "power": 12.207, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
14.1129999161: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
14.4479999542: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
14.7839999199: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
15.120000124: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 2.392, "power": 11.962, "voltage": 5.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
15.4560000896: {"0": {"current": 46.337, "power": 556.054, "voltage": 12.0}, "1": {"current": 2.587, "power": 12.939, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
15.7920000553: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 2.49, "power": 12.451, "voltage": 5.0}, "2": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
16.128000021: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 2.441, "power": 12.207, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
16.4630000591: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 2.343, "power": 11.718, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
