metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_13h04m14s", "voltages, try 5v bias": 12}
0.0: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.83, "power": 4.15, "voltage": 5.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 36.572, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.8, "power": 549.609, "voltage": 12.0}}
0.339999914169: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 31.054, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.166, "power": 541.992, "voltage": 12.0}}
0.677000045776: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "6": {"current": 29.394, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.117, "power": 541.406, "voltage": 12.0}}
1.01300001144: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 0.83, "power": 4.15, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 28.564, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.068, "power": 540.82, "voltage": 12.0}}
1.34899997711: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 27.685, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.019, "power": 540.234, "voltage": 12.0}}
1.68499994278: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "6": {"current": 27.294, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
2.02099990845: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 26.855, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
2.35699987411: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 26.904, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
2.69199991226: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 26.416, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
3.02799987793: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 26.123, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
3.36500000954: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 25.976, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
3.70000004768: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.83, "power": 4.15, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
4.03600001335: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
4.37299990654: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
4.70799994469: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.878, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
5.04399991035: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
5.37699985504: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.341, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
5.71600008011: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
6.05200004578: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 0.83, "power": 4.15, "voltage": 5.0}, "2": {"current": 45.458, "power": 545.507, "voltage": 12.0}, "3": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
6.38800001144: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.195, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.019, "power": 540.234, "voltage": 12.0}}
6.72399997711: {"0": {"current": 46.826, "power": 561.914, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
7.05900001526: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
7.39499998093: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
7.73099994659: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
8.0680000782: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.83, "power": 4.15, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "6": {"current": 24.707, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
8.39999985695: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
8.74000000954: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
9.07500004768: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.707, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
9.40700006485: {"0": {"current": 46.826, "power": 561.914, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
9.74699997902: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
10.0829999447: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
10.4140000343: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 24.707, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
10.7509999275: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 0.976, "power": 4.882, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
11.0910000801: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.511, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
11.4210000038: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.878, "power": 4.394, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
11.7620000839: {"0": {"current": 46.826, "power": 561.914, "voltage": 12.0}, "1": {"current": 0.83, "power": 4.15, "voltage": 5.0}, "2": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
12.0980000496: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
12.4300000668: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.83, "power": 4.15, "voltage": 5.0}, "2": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
12.7699999809: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
13.1059999466: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
13.4359998703: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
13.7769999504: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
14.1129999161: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 24.218, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
14.4430000782: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
14.7849998474: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
15.1199998856: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.218, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
15.4559998512: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
15.7929999828: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.121, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
16.1440000534: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
16.4769999981: {"0": {"current": 46.826, "power": 561.914, "voltage": 12.0}, "1": {"current": 0.927, "power": 4.638, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
