metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_13h00m45s", "voltages, try 5v bias": 12}
0.0: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 36.621, "power": 0.0, "voltage": 0.0}, "7": {"current": 46.386, "power": 556.64, "voltage": 12.0}}
0.338999986649: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 30.615, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.214, "power": 542.578, "voltage": 12.0}}
0.674999952316: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 28.857, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.97, "power": 539.648, "voltage": 12.0}}
1.0110001564: {"0": {"current": 47.216, "power": 566.601, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 27.978, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.166, "power": 541.992, "voltage": 12.0}}
1.34400010109: {"0": {"current": 46.826, "power": 561.914, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 27.392, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.921, "power": 539.062, "voltage": 12.0}}
1.68300008774: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 26.904, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
2.01999998093: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 26.611, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
2.35199999809: {"0": {"current": 47.265, "power": 567.187, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
2.69099998474: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 26.025, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.97, "power": 539.648, "voltage": 12.0}}
3.02699995041: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 25.585, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
3.36000013351: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
3.69900012016: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
4.03500008583: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
4.36800003052: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.068, "power": 540.82, "voltage": 12.0}}
4.70600008965: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
5.04200005531: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
5.375: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
5.71399998665: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
6.04999995232: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
6.38400006294: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
6.72200012207: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
7.05800008774: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
7.3900001049: {"0": {"current": 47.509, "power": 570.117, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
7.73099994659: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.464, "power": 7.324, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.511, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
8.06700015068: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
8.39800000191: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
8.73699998856: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
9.07299995422: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
9.40900015831: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
9.74500012398: {"0": {"current": 47.167, "power": 566.015, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
10.0810000896: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
10.4149999619: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.416, "power": 7.08, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 24.169, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
10.7520000935: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
11.0880000591: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.464, "power": 7.324, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.072, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
11.4230000973: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.169, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
11.7599999905: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
12.0959999561: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
12.4320001602: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
12.7680001259: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 24.072, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
13.1040000916: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
13.4390001297: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 23.876, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
13.7760000229: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.464, "power": 7.324, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
14.111000061: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
14.4470000267: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.562, "power": 7.812, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
14.7829999924: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 23.974, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
15.118999958: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
15.4539999962: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
15.7899999619: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
16.1270000935: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
16.4620001316: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.513, "power": 7.568, "voltage": 5.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 24.169, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
