metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "apply voltage wait ten seconds then turn off, try 10v bias", "timestamp": "2014_05_16_friday_13h10m02s", "voltages": 12}
initial: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 36.767, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.751, "power": 549.023, "voltage": 12.0}}
0.261999845505: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
0.586999893188: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "6": {"current": 34.814, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
0.921999931335: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 36.425, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
1.25699996948: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
1.57899999619: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.378, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
1.91399979591: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.72, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
2.25599980354: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.599, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.58599996567: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.55, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.92199993134: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.746, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.25699996948: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.941, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
3.59299993515: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.99, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.92999982834: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.234, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.26499986649: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.478, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
4.60099983215: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.93699979782: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
5.27300000191: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.60899996758: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.94599986076: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.28099989891: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.61699986458: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.95299983025: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.28899979591: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.367, "power": 13.671, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.62599992752: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.96099996567: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.29799985886: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
8.632999897: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.96899986267: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
9.30599999428: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
9.64199995995: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.97699999809: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.3139998913: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.6499998569: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.9859998226: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.3209998608: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
11.6569998264: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.9929997921: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.3299999237: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.6649999619: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
13.0009999275: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
13.3369998932: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.6719999313: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.007999897: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.3439998627: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
14.6799998283: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.015999794: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.3519999981: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.6879999638: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
16.0239999294: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.3609998226: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.6959998608: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
