metadata: {"22": 10, "23": 10, "computer": "PHOTON_COUNTER", "label": "Crosstalk test", "peltier": "on", "test": "Set Voltages on nieghbouring heaters", "timestamp": "2014_05_16_friday_16h26m32s", "voltages, try 1v bias": 0}
0.0: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 40.38, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
0.323999881744: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
0.658999919891: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
0.994999885559: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
1.34100008011: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
1.6819999218: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
2.01799988747: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
2.35400009155: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
2.69000005722: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
3.02600002289: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
3.3599998951: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
3.69799995422: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
4.03399991989: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
4.36599993706: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
4.70399999619: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
5.04099988937: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
5.37700009346: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
5.71300005913: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
6.0490000248: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
6.38100004196: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
6.72000002861: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
7.05599999428: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
7.38899993896: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
7.72699999809: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
8.06399989128: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
8.39700007439: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.72000002861: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.05500006676: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.38999986649: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.72699999809: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
10.0629999638: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
10.3980000019: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
10.7339999676: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
11.0699999332: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
11.4040000439: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
11.7409999371: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
12.0769999027: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
12.4119999409: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
12.7490000725: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
13.0850000381: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
13.4210000038: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
13.7569999695: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
14.0929999352: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
14.4279999733: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
14.7630000114: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
15.0999999046: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
15.4359998703: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
15.7720000744: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
16.1080000401: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
16.4430000782: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
