metadata: {"22": 10, "23": 1, "computer": "PHOTON_COUNTER", "label": "Crosstalk test", "peltier": "on", "test": "Set Voltages on nieghbouring heaters", "timestamp": "2014_05_16_friday_16h25m36s", "voltages, try 1v bias": 0}
0.0: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.183, "power": 381.835, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
0.340000152588: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.427, "power": 384.277, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
0.674000024796: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.818, "power": 388.183, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
1.01200008392: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
1.34800004959: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
1.68099999428: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.085, "power": 380.859, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
2.00500011444: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.818, "power": 388.183, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
2.34000015259: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
2.67499995232: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
3.0110001564: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.515, "power": 3.515, "voltage": 1.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
3.34800004959: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
3.68300008774: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
4.01999998093: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
4.35500001907: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
4.69099998474: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.671, "power": 386.718, "voltage": 10.0}, "5": {"current": 3.515, "power": 3.515, "voltage": 1.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.02699995041: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.525, "power": 385.253, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
5.3630001545: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.69799995422: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.427, "power": 384.277, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
6.03400015831: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.183, "power": 381.835, "voltage": 10.0}, "5": {"current": 3.662, "power": 3.662, "voltage": 1.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
6.37000012398: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
6.70500016212: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
7.04200005531: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.662, "power": 3.662, "voltage": 1.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
7.37700009346: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.232, "power": 382.324, "voltage": 10.0}, "5": {"current": 3.515, "power": 3.515, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
7.71300005913: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.0490000248: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.427, "power": 384.277, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.38499999046: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.662, "power": 3.662, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.72000002861: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
9.05700016022: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
9.39300012589: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
9.72800016403: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.662, "power": 3.662, "voltage": 1.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
10.0640001297: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.232, "power": 382.324, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
10.4000000954: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
10.736000061: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
11.0710000992: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.232, "power": 382.324, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
11.4070000648: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.525, "power": 385.253, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
11.7430000305: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
12.0780000687: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
12.4149999619: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.427, "power": 384.277, "voltage": 10.0}, "5": {"current": 3.662, "power": 3.662, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
12.75: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
13.0859999657: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.4220001698: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.7569999695: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.476, "power": 384.765, "voltage": 10.0}, "5": {"current": 3.515, "power": 3.515, "voltage": 1.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.0930001736: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.427, "power": 384.277, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.4290001392: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.476, "power": 384.765, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
14.7640001774: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
15.1019999981: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
15.4370000362: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
15.7720000744: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.613, "power": 3.613, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
16.1080000401: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.281, "power": 382.812, "voltage": 10.0}, "5": {"current": 3.564, "power": 3.564, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
16.4440000057: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "5": {"current": 3.515, "power": 3.515, "voltage": 1.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
