metadata: {"22": 10, "23": 12, "computer": "PHOTON_COUNTER", "label": "Crosstalk test", "peltier": "on", "test": "Set Voltages on nieghbouring heaters", "timestamp": "2014_05_16_friday_16h27m05s", "voltages, try 1v bias": 0}
0.0: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 39.794, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
0.323999881744: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 40.039, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
0.658999919891: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 40.283, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.025, "power": 0.0, "voltage": 0.0}}
0.994999885559: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 40.38, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
1.33099985123: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 40.429, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
1.66700005531: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
2.00300002098: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
2.33899998665: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
2.6740000248: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
3.00999999046: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
3.34500002861: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
3.6819999218: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
4.01799988747: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
4.35100007057: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
4.68899989128: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
5.02499985695: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
5.35800004005: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
5.6970000267: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.025, "power": 0.0, "voltage": 0.0}}
6.03299999237: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
6.36599993706: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
6.70499992371: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
7.03999996185: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
7.37299990654: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
7.71199989319: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
8.04799985886: {"0": {"current": 0.878, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
8.38100004196: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
8.72000002861: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.05599999428: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.38899993896: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.72699999809: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
10.0629999638: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
10.3949999809: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
10.7339999676: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
11.0699999332: {"0": {"current": 0.878, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
11.4029998779: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
11.7419998646: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
12.0780000687: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
12.4129998684: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
12.7490000725: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
13.0850000381: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
13.4189999104: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
13.756000042: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
14.0920000076: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
14.4270000458: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
14.763999939: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
15.0999999046: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
15.4349999428: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
15.771999836: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
16.1080000401: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
16.4429998398: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
