metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "apply voltage wait ten seconds then turn off", "timestamp": "2014_05_16_friday_12h43m38s", "voltages": 5}
initial: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "6": {"current": 39.501, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.775, "power": 98.876, "voltage": 5.0}}
0.263000011444: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 34.57, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
0.586000204086: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.134, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
0.921000003815: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.355, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
1.242000103: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.843, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
1.57700014114: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.332, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.91400003433: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.25: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
2.58600020409: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.92200016975: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
3.25699996948: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.455, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
3.59400010109: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.455, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.93000006676: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
4.2650001049: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
4.60100007057: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
4.93700003624: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.27300000191: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.097, "power": 0.097, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.60900020599: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.94500017166: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.27999997139: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.61600017548: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.95200014114: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.28800010681: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
7.62400007248: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
7.96000003815: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
8.29600000381: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.63199996948: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.96800017357: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.3029999733: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.63900017738: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.97500014305: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.3110001087: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.6460001469: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.9820001125: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.3180000782: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.6540000439: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
11.9900000095: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.187, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.3250000477: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
12.6620001793: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.996999979: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
13.3330001831: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.6690001488: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.562, "power": 0.0, "voltage": 0.0}}
14.0040001869: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
14.3400001526: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.529, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
14.6760001183: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
15.0120000839: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.3480000496: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.6830000877: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.0190000534: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.3550000191: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
16.6900000572: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
