metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "apply voltage wait ten seconds then turn off", "timestamp": "2014_05_16_friday_12h44m15s", "voltages": 10}
initial: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 36.767, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.232, "power": 382.324, "voltage": 10.0}}
0.263000011444: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "6": {"current": 30.712, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
0.586999893188: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 35.205, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
0.921999931335: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 36.816, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.257999897: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
1.59399986267: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.476, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
1.91499996185: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.916, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
2.25: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.746, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
2.58500003815: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.746, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
2.92100000381: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.941, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
3.25699996948: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.136, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.59299993515: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.234, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.92899990082: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.478, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.26499986649: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
4.60099983215: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
4.93700003624: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.27199983597: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.634, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
5.60599994659: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.94400000572: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
6.27999997139: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.61599993706: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
6.95199990273: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.28799986839: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.62399983406: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
7.96000003815: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
8.29600000381: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
8.63199996948: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
8.96700000763: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.3029999733: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.63899993896: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.97399997711: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
10.3099999428: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.6459999084: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.9819998741: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
11.3169999123: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
11.6529998779: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.9889998436: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.3250000477: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.6610000134: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.9960000515: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.3320000172: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
13.6679999828: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
14.0039999485: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
14.3399999142: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.6759998798: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.0119998455: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.3469998837: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.6829998493: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
16.0190000534: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.3539998531: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
16.6900000572: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
