metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "test": "apply voltage wait ten seconds then turn off, try 1v bias", "timestamp": "2014_05_16_friday_16h02m55s", "voltages": 10}
initial: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 38.085, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.33, "power": 383.3, "voltage": 10.0}}
0.263000011444: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 31.835, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
0.585999965668: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 36.474, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
0.922000169754: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.134, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.25800013542: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.013, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.57899999619: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.697, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
1.91400003433: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.087, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
2.25: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.57000017166: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
2.90600013733: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
3.242000103: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.56200003624: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
3.89800000191: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.23500013351: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
4.56900000572: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.90600013733: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
5.242000103: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.57800006866: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.91400003433: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.2460000515: {"0": {"current": 1.269, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
6.57000017166: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.187, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
6.90600013733: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.236, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
7.23900008202: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.578, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.56200003624: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.89800000191: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.236, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
8.23000001907: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.285, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
8.56900000572: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.431, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
8.90300011635: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.22500014305: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.285, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
9.56100010872: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.285, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.89700007439: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.2330000401: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
10.5690000057: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.578, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
10.9040000439: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.236, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.239000082: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
11.5759999752: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.9119999409: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.2460000515: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.431, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.5829999447: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.976, "power": 0.976, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
12.9190001488: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.187, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
13.2550001144: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.5910000801: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.187, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.9260001183: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
14.2620000839: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.5980000496: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.431, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
14.9349999428: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.2699999809: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.236, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.6059999466: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.236, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.9400000572: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.2769999504: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.236, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.614000082: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.431, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
