metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "test": "apply voltage wait ten seconds then turn off, try 1v bias", "timestamp": "2014_05_16_friday_16h03m54s", "voltages": 5}
initial: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 39.55, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.628, "power": 98.144, "voltage": 5.0}}
0.263000011444: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 34.179, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
0.587000131607: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.939, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
0.921999931335: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.208, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
1.24300003052: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.794, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.59500002861: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.234, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
1.93000006676: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
2.26600003242: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
2.60199999809: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.93799996376: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
3.27399992943: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.60899996758: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
3.93000006676: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.26600003242: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.60100007057: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.93700003624: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.27300000191: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.60899996758: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.94499993324: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.28100013733: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.61599993706: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
6.95300006866: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.28900003433: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
7.62400007248: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.96099996567: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
8.29600000381: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
8.63199996948: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.96900010109: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
9.30400013924: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
9.6400001049: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.97500014305: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
10.3069999218: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
10.631000042: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.9670000076: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.732, "power": 0.732, "voltage": 1.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
11.2980000973: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
11.638999939: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.9750001431: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.089, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.3059999943: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.187, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.631000042: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.187, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.9660000801: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.285, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
13.2990000248: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.6370000839: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.236, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.9739999771: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.3069999218: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.382, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
14.6449999809: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.9820001125: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.187, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.3180000782: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.285, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.6530001163: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.9900000095: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
16.3250000477: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
16.6610000134: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
