metadata: {"22": 12, "23": 1, "computer": "PHOTON_COUNTER", "label": "Crosstalk test", "peltier": "on", "test": "Set Voltages on nieghbouring heaters", "timestamp": "2014_05_16_friday_16h27m55s", "voltages, try 1v bias": 0}
0.0: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.751, "power": 549.023, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 40.283, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
0.322999954224: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
0.660000085831: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
0.996000051498: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
1.33200001717: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
1.66799998283: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.898, "power": 550.781, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
2.0039999485: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
2.33800005913: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
2.6740000248: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
3.01099991798: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
3.34500002861: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
3.68300008774: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
4.01900005341: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "5": {"current": 3.32, "power": 3.32, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
4.35299992561: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
4.69000005722: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
5.02699995041: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
5.35899996758: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
5.69799995422: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
6.03399991989: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
6.36699986458: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.898, "power": 550.781, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
6.70499992371: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
7.04099988937: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
7.37599992752: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
7.71399998665: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.458, "power": 545.507, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
8.0490000248: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.8, "power": 549.609, "voltage": 12.0}, "5": {"current": 3.271, "power": 3.271, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.382999897: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.751, "power": 549.023, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.72099995613: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
9.05599999428: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
9.39199995995: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
9.72900009155: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
10.0639998913: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
10.4000000954: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
10.736000061: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.8, "power": 549.609, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
11.0720000267: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.662, "power": 3.662, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
11.4070000648: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
11.7430000305: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
12.0789999962: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.8, "power": 549.609, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
12.4149999619: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.898, "power": 550.781, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
12.75: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.0859999657: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.4219999313: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.757999897: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.507, "power": 546.093, "voltage": 12.0}, "5": {"current": 3.759, "power": 3.759, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.0939998627: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.466, "power": 3.466, "voltage": 1.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.4300000668: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.7660000324: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
15.1010000706: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.507, "power": 546.093, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
15.4370000362: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
15.7730000019: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.455, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
16.1089999676: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "5": {"current": 3.369, "power": 3.369, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
16.4449999332: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.751, "power": 549.023, "voltage": 12.0}, "5": {"current": 3.417, "power": 3.417, "voltage": 1.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
