metadata: {"22": 12, "23": 10, "computer": "PHOTON_COUNTER", "label": "Crosstalk test", "peltier": "on", "test": "Set Voltages on nieghbouring heaters", "timestamp": "2014_05_16_friday_16h28m44s", "voltages, try 1v bias": 0}
0.0: {"0": {"current": 0.878, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 39.648, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
0.338999986649: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 40.136, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
0.674999952316: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 40.283, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
1.01099991798: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 40.332, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
1.34699988365: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 40.429, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
1.68299984932: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
2.01900005341: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 40.478, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
2.35199999809: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
2.69000005722: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
3.02600002289: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
3.35899996758: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
3.69899988174: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
4.03499984741: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
4.36699986458: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
4.69099998474: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
5.02699995041: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
5.36199998856: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
5.69799995422: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
6.03399991989: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
6.36800003052: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
6.70499992371: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
7.04200005531: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.025, "power": 0.0, "voltage": 0.0}}
7.37699985504: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.025, "power": 0.0, "voltage": 0.0}}
7.71300005913: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
8.0490000248: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
8.38400006294: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
8.72000002861: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.05599999428: {"0": {"current": 0.83, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.976, "power": 0.976, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
9.39199995995: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
9.72799992561: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
10.0639998913: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
10.3999998569: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
10.736000061: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
11.0709998608: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
11.4079999924: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
11.7430000305: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
12.0789999962: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
12.4140000343: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
12.75: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
13.0869998932: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
13.4219999313: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
13.757999897: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
14.0929999352: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
14.4289999008: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.732, "power": 0.732, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
14.7649998665: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
15.1010000706: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
15.4359998703: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
15.7720000744: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 40.38, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
16.1080000401: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
16.4440000057: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
