metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_12h55m34s", "voltages": 5}
0.0: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 37.158, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.824, "power": 99.121, "voltage": 5.0}}
0.339999914169: {"0": {"current": 20.8, "power": 104.003, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 33.886, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.677, "power": 98.388, "voltage": 5.0}}
0.674999952316: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "6": {"current": 32.812, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.677, "power": 98.388, "voltage": 5.0}}
1.01099991798: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 32.128, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
1.34699988365: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 31.787, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
1.68300008774: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 31.445, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
2.01799988747: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "6": {"current": 31.25, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
2.35400009155: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 31.103, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
2.69099998474: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.908, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
3.02699995041: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "6": {"current": 30.615, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
3.36299991608: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.712, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
3.69799995422: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "5": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "6": {"current": 30.664, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
4.03399991989: {"0": {"current": 20.361, "power": 101.806, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.419, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
4.36999988556: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.371, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
4.70600008965: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 30.468, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
5.04200005531: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
5.37800002098: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
5.71399998665: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.726, "power": 98.632, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
6.04999995232: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 30.322, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
6.38599991798: {"0": {"current": 20.312, "power": 101.562, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
6.72099995613: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.419, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
7.05800008774: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
7.39400005341: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 30.273, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
7.73099994659: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.029, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
8.06699991226: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
8.40299987793: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
8.73799991608: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.726, "power": 98.632, "voltage": 5.0}}
9.07500004768: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
9.41000008583: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
9.74499988556: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 19.726, "power": 98.632, "voltage": 5.0}, "3": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.078, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
10.0820000172: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.029, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
10.4189999104: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.931, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
10.7539999485: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 30.029, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
11.0899999142: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.269, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.931, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
11.4249999523: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
11.7620000839: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
12.0980000496: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
12.4330000877: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
12.7690000534: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
13.1050000191: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
13.4409999847: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 29.736, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
13.7779998779: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
14.114000082: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.833, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
14.4649999142: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
14.8009998798: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.687, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
15.1370000839: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.833, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.824, "power": 99.121, "voltage": 5.0}}
15.4730000496: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
15.8239998817: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 29.833, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
16.1610000134: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
16.496999979: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 29.931, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
