metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_12h55m58s", "voltages": 1}
0.0: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 39.453, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.882, "power": 4.882, "voltage": 1.0}}
0.339999914169: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 38.476, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
0.676000118256: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 38.232, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
1.01099991798: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.988, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
1.34700012207: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 38.183, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
1.68400001526: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
2.01900005341: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
2.35500001907: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
2.69099998474: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
3.02699995041: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 38.037, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
3.36299991608: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.695, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
3.69900012016: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
4.03200006485: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
4.37000012398: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
4.70700001717: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
5.04399991035: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 38.232, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
5.3789999485: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
5.71499991417: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.939, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
6.04999995232: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.939, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
6.38700008392: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
6.72300004959: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
7.05900001526: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
7.39499998093: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
7.73099994659: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
8.06699991226: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
8.40300011635: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.695, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
8.73900008202: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.646, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
9.07500004768: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.939, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
9.41100001335: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.939, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
9.74699997902: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
10.0820000172: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
10.4179999828: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
10.7539999485: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
11.0899999142: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
11.4260001183: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 38.037, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
11.7620000839: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
12.0970001221: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
12.4330000877: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
12.7690000534: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
13.1050000191: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
13.4400000572: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
13.7760000229: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
14.1119999886: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
14.4479999542: {"0": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
14.7839999199: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.988, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
15.120000124: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
15.4560000896: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
15.7910001278: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.841, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
16.1270000935: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 38.085, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
16.4630000591: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.988, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
