metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_12h55m10s", "voltages": 10}
0.0: {"0": {"current": 39.306, "power": 393.066, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 36.279, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.232, "power": 382.324, "voltage": 10.0}}
0.338999986649: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "5": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "6": {"current": 31.054, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.841, "power": 378.417, "voltage": 10.0}}
0.675000190735: {"0": {"current": 38.769, "power": 387.695, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "5": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "6": {"current": 29.492, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.646, "power": 376.464, "voltage": 10.0}}
1.0110001564: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.269, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "5": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "6": {"current": 28.515, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
1.34700012207: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 38.33, "power": 383.3, "voltage": 10.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "6": {"current": 27.978, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
1.68300008774: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "5": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "6": {"current": 27.539, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
2.01900005341: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "6": {"current": 27.197, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
2.35500001907: {"0": {"current": 38.574, "power": 385.742, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "5": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "6": {"current": 26.904, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
2.69200015068: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.89, "power": 378.906, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 26.66, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
3.02700018883: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "6": {"current": 26.416, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
3.36400008202: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 26.464, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
3.69900012016: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "6": {"current": 26.22, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.646, "power": 376.464, "voltage": 10.0}}
4.03500008583: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 26.025, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
4.3710000515: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
4.70600008965: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.988, "power": 379.882, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
5.04299998283: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 25.781, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
5.37800002098: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 38.037, "power": 380.371, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
5.71500015259: {"0": {"current": 39.208, "power": 392.089, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
6.05000019073: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
6.3860001564: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
6.72200012207: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
7.05800008774: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
7.39400005341: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
7.73000001907: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.341, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
8.06599998474: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
8.40200018883: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.597, "power": 375.976, "voltage": 10.0}}
8.73699998856: {"0": {"current": 38.72, "power": 387.207, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "5": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
9.07300019264: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
9.40900015831: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
9.74500012398: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
10.0810000896: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
10.4160001278: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
10.7520000935: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
11.0880000591: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
11.4240000248: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
11.7590000629: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
12.0950000286: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
12.4309999943: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
12.7670001984: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
13.1019999981: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
13.4390001297: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
13.7740001678: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
14.1100001335: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
14.4460000992: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
14.7820000648: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
15.117000103: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
15.4530000687: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
15.7890000343: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.597, "power": 375.976, "voltage": 10.0}}
16.125: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
16.4600000381: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
