metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_12h54m37s", "voltages": 12}
0.0: {"0": {"current": 46.875, "power": 562.5, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "5": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "6": {"current": 37.255, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.947, "power": 551.367, "voltage": 12.0}}
0.338999986649: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "6": {"current": 31.494, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.458, "power": 545.507, "voltage": 12.0}}
0.674999952316: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "5": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.263, "power": 543.164, "voltage": 12.0}}
1.01099991798: {"0": {"current": 47.07, "power": 564.843, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "5": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "6": {"current": 28.906, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.166, "power": 541.992, "voltage": 12.0}}
1.34699988365: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 28.222, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.068, "power": 540.82, "voltage": 12.0}}
1.6819999218: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 27.783, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.921, "power": 539.062, "voltage": 12.0}}
2.01900005341: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "6": {"current": 27.392, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.117, "power": 541.406, "voltage": 12.0}}
2.35500001907: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "6": {"current": 27.099, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.921, "power": 539.062, "voltage": 12.0}}
2.69000005722: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "6": {"current": 27.05, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
3.02699995041: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.361, "power": 544.335, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 26.66, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
3.36299991608: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 26.513, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
3.69899988174: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.312, "power": 543.75, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "5": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "6": {"current": 26.269, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.019, "power": 540.234, "voltage": 12.0}}
4.03499984741: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 26.269, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
4.36999988556: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.41, "power": 544.921, "voltage": 12.0}, "3": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 26.123, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
4.70700001717: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.976, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
5.04299998283: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 25.976, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
5.37800002098: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 25.83, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
5.71399998665: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 25.83, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
6.04999995232: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.507, "power": 546.093, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
6.38599991798: {"0": {"current": 46.923, "power": 563.085, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
6.72199988365: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.878, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
7.05799984932: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "6": {"current": 25.585, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.166, "power": 541.992, "voltage": 12.0}}
7.39400005341: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 1.22, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
7.73000001907: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 25.585, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
8.06599998474: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.195, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
8.40100002289: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
8.73799991608: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.312, "power": 543.75, "voltage": 12.0}, "5": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
9.07299995422: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.195, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
9.40899991989: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
9.74399995804: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.019, "power": 540.234, "voltage": 12.0}}
10.0809998512: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.195, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
10.4159998894: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
10.751999855: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 0.195, "power": 0.195, "voltage": 1.0}, "2": {"current": 45.458, "power": 545.507, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
11.0880000591: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
11.4240000248: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
11.7590000629: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
12.0959999561: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
12.4319999218: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
12.7669999599: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 24.853, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.117, "power": 541.406, "voltage": 12.0}}
13.1029999256: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.605, "power": 547.265, "voltage": 12.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
13.4389998913: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 1.22, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
13.7739999294: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
14.111000061: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
14.4459998608: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.214, "power": 542.578, "voltage": 12.0}, "3": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
14.7809998989: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.244, "power": 0.244, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
15.1150000095: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
15.4539999962: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
15.7899999619: {"0": {"current": 46.875, "power": 562.5, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
16.1259999275: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
16.4609999657: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 0.146, "power": 0.146, "voltage": 1.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
