metadata: {"22": 5, "23": 5, "computer": "PHOTON_COUNTER", "label": "Crosstalk test", "peltier": "on", "test": "Set Voltages on nieghbouring heaters", "timestamp": "2014_05_16_friday_16h23m21s", "voltages, try 1v bias": 0}
0.0: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
0.323999881744: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
0.658999919891: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
0.994999885559: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
1.33099985123: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
1.66700005531: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
2.00300002098: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
2.33800005913: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
2.6740000248: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
3.01099991798: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
3.34399986267: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
3.6819999218: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
4.01799988747: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
4.35100007057: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
4.69000005722: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
5.02399992943: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
5.35899996758: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
5.6970000267: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
6.03299999237: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
6.36599993706: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
6.70399999619: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 42.578, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
7.04099988937: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
7.37299990654: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
7.71300005913: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.04799985886: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 42.041, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.38100004196: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
8.72000002861: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
9.05599999428: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
9.38800001144: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
9.72699999809: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 42.138, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
10.0639998913: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
10.3980000019: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
10.7349998951: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
11.0709998608: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
11.4049999714: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
11.7430000305: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
12.0789999962: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.894, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
12.4140000343: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 42.285, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
12.7509999275: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.845, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
13.0859999657: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
13.4210000038: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.757999897: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.943, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
14.0939998627: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.4289999008: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
14.7649998665: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
15.1010000706: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
15.4359998703: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
15.7730000019: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
16.1089999676: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
16.4440000057: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.146, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
