metadata: {"22": 5, "23": 10, "computer": "PHOTON_COUNTER", "label": "Crosstalk test", "peltier": "on", "test": "Set Voltages on nieghbouring heaters", "timestamp": "2014_05_16_friday_16h23m45s", "voltages, try 1v bias": 0}
0.0: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
0.339999914169: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
0.674000024796: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
1.01099991798: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
1.34599995613: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
1.66799998283: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
2.00300002098: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
2.33800005913: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
2.65899991989: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
2.99399995804: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.455, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
3.32999992371: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
3.66499996185: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.455, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
4.00300002098: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.455, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
4.33800005913: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
4.6740000248: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
5.00999999046: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
5.34599995613: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
5.68300008774: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
6.01800012589: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
6.35400009155: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
6.69000005722: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
7.02600002289: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.455, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
7.36199998856: {"0": {"current": 1.269, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
7.69799995422: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.65, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
8.03399991989: {"0": {"current": 0.927, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
8.3710000515: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
8.70600008965: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
9.04200005531: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
9.37800002098: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
9.71399998665: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.699, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
10.0490000248: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
10.3849999905: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.269, "power": 0.0, "voltage": 0.0}}
10.7200000286: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
11.0559999943: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
11.3919999599: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
11.7279999256: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
12.0629999638: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
12.3989999294: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.732, "power": 0.732, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "6": {"current": 41.552, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
12.7349998951: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
13.0710000992: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.4070000648: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
13.7430000305: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.0789999962: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
14.4140000343: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
14.75: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "5": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
15.0850000381: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.22, "power": 0.0, "voltage": 0.0}}
15.4210000038: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "5": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
15.7569999695: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.171, "power": 0.0, "voltage": 0.0}}
16.0929999352: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "5": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.123, "power": 0.0, "voltage": 0.0}}
16.4289999008: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "5": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "6": {"current": 41.357, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.074, "power": 0.0, "voltage": 0.0}}
