metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_13h07m55s", "voltages, try 10v bias": 1}
0.0: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 38.916, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
0.323999881744: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 38.134, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
0.658999919891: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 38.623, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
0.994999885559: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
1.33099985123: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
1.66700005531: {"0": {"current": 5.468, "power": 5.468, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
2.00300002098: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.646, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
2.33899998665: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
2.67199993134: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
3.01099991798: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
3.34699988365: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
3.68000006676: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
4.01900005341: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
4.35500001907: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.98, "power": 4.98, "voltage": 1.0}}
4.68700003624: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
5.02600002289: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
5.36199998856: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
5.69499993324: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.695, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
6.03399991989: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
6.3710000515: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
6.70299983025: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
7.04200005531: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
7.3789999485: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
7.71099996567: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
8.05099987984: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.416, "power": 14.16, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
8.3869998455: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
8.71799993515: {"0": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
9.05799984932: {"0": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
9.39400005341: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
9.72799992561: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
10.0659999847: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
10.4019999504: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
10.7349998951: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
11.0739998817: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
11.4089999199: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
11.7419998646: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
12.0809998512: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
12.4170000553: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 5.273, "power": 5.273, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
12.753000021: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
13.0889999866: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
13.4249999523: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
13.7599999905: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
14.0959999561: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 38.183, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
14.4349999428: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
14.7690000534: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
15.1059999466: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.646, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
15.4429998398: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
15.7920000553: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.695, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
16.131000042: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.646, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
16.4659998417: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 5.224, "power": 5.224, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
