metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_13h05m59s", "voltages, try 10v bias": 12}
0.0: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 36.816, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.751, "power": 549.023, "voltage": 12.0}}
0.340000152588: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 30.712, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.214, "power": 542.578, "voltage": 12.0}}
0.676000118256: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 29.003, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.166, "power": 541.992, "voltage": 12.0}}
1.02200007439: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 28.027, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
1.34899997711: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "5": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "6": {"current": 27.343, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
1.68499994278: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 26.855, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.921, "power": 539.062, "voltage": 12.0}}
2.01999998093: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 26.562, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
2.35400009155: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 26.269, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
2.69200015068: {"0": {"current": 47.509, "power": 570.117, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.824, "power": 537.89, "voltage": 12.0}}
3.02800011635: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 25.83, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
3.36400008202: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
3.70000004768: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "6": {"current": 25.488, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
4.03600001335: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
4.36899995804: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
4.70799994469: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
5.04400014877: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
5.38000011444: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
5.71600008011: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "6": {"current": 24.853, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
6.05100011826: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
6.38599991798: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.953, "power": 19.531, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
6.72300004959: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
7.05900001526: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
7.39199995995: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
7.73099994659: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
8.06700015068: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.806, "power": 18.066, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
8.39899992943: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
8.73799991608: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
9.07500004768: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "5": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
9.40700006485: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "5": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
9.7460000515: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
10.0820000172: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
10.4140000343: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
10.7539999485: {"0": {"current": 46.728, "power": 560.742, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
11.0889999866: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "6": {"current": 24.218, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
11.4240000248: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
11.760999918: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
12.0970001221: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.121, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
12.4309999943: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 23.974, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
12.7690000534: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.166, "power": 541.992, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.072, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
13.1050000191: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
13.4379999638: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.41, "power": 544.921, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
13.7760000229: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
14.1129999161: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
14.4479999542: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 45.556, "power": 546.679, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
14.7829999924: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.068, "power": 540.82, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
15.120000124: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
15.4549999237: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
15.7910001278: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
16.1270000935: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 24.169, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
16.4630000591: {"0": {"current": 46.826, "power": 561.914, "voltage": 12.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 45.019, "power": 540.234, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
