metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_13h07m33s", "voltages, try 10v bias": 5}
0.0: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 36.962, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.726, "power": 98.632, "voltage": 5.0}}
0.340000152588: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 33.496, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
0.676000118256: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 32.714, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.824, "power": 99.121, "voltage": 5.0}}
1.0110001564: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 31.982, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
1.34800004959: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 31.787, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
1.68400001526: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 31.396, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
2.01999998093: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 31.054, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
2.35599994659: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 30.859, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
2.69200015068: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 30.81, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
3.02699995041: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 30.615, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
3.36400008202: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 30.468, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
3.70000004768: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 30.468, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
4.03600001335: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 1.464, "power": 14.648, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 30.224, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
4.37199997902: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 30.371, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
4.70700001717: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 30.468, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
5.04299998283: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 30.273, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
5.3789999485: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 30.371, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
5.71500015259: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
6.05100011826: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 30.126, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
6.38700008392: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
6.72300004959: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 30.078, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
7.05800008774: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 30.078, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
7.39499998093: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
7.73099994659: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
8.06599998474: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 30.224, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
8.40199995041: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 29.931, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
8.7380001545: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.931, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
9.07400012016: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.833, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
9.41000008583: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.98, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
9.7460000515: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
10.0810000896: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 30.078, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
10.4179999828: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.833, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
10.7490000725: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
11.0900001526: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.931, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
11.4260001183: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 29.833, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
11.7569999695: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
12.0970001221: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.638, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
12.4330000877: {"0": {"current": 20.751, "power": 103.759, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.687, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
12.763999939: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 29.736, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
13.1040000916: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.736, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
13.4409999847: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 29.785, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
13.7720000744: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 29.687, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
14.111000061: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 29.687, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
14.4470000267: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.687, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
14.7810001373: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "5": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "6": {"current": 29.736, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
15.118999958: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.687, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
15.4549999237: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.757, "power": 17.578, "voltage": 10.0}, "2": {"current": 19.482, "power": 97.412, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 29.589, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
15.7869999409: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "6": {"current": 29.638, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
16.1259999275: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.443, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
16.4630000591: {"0": {"current": 20.214, "power": 101.074, "voltage": 5.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 19.58, "power": 97.9, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 29.589, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
