metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_13h07m10s", "voltages, try 10v bias": 10}
0.0: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 36.767, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.525, "power": 385.253, "voltage": 10.0}}
0.340000152588: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 31.005, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.89, "power": 378.906, "voltage": 10.0}}
0.674999952316: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "6": {"current": 29.492, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.085, "power": 380.859, "voltage": 10.0}}
1.01200008392: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.939, "power": 379.394, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 28.613, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.695, "power": 376.953, "voltage": 10.0}}
1.34800004959: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 27.88, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.597, "power": 375.976, "voltage": 10.0}}
1.68400001526: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 27.441, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
2.01999998093: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 27.05, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
2.35500001907: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.708, "power": 17.089, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "6": {"current": 26.757, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
2.68799996376: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 26.562, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
3.02699995041: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 26.66, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
3.36400008202: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 26.123, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
3.69900012016: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 26.22, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
4.03600001335: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
4.367000103: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.976, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
4.70700001717: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.792, "power": 377.929, "voltage": 10.0}}
5.04299998283: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
5.375: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
5.71500015259: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 1.562, "power": 15.625, "voltage": 10.0}, "2": {"current": 37.988, "power": 379.882, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
6.05100011826: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 38.232, "power": 382.324, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
6.38300013542: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
6.72200012207: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
7.05800008774: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 25.341, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
7.3900001049: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.744, "power": 377.441, "voltage": 10.0}}
7.73000001907: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.646, "power": 376.464, "voltage": 10.0}}
8.06700015068: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
8.39899992943: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
8.7380001545: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
9.07299995422: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
9.40499997139: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
9.74500012398: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
10.0820000172: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
10.4149999619: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
10.753000021: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
11.0889999866: {"0": {"current": 39.453, "power": 394.531, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
11.4240000248: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
11.7620000839: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
12.0970001221: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.474, "power": 364.746, "voltage": 10.0}, "6": {"current": 24.853, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
12.4330000877: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
12.7680001259: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
13.1040000916: {"0": {"current": 39.355, "power": 393.554, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 24.853, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
13.4400000572: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
13.7760000229: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 24.853, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
14.1119999886: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 37.841, "power": 378.417, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
14.4479999542: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
14.7839999199: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 24.707, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
15.118999958: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
15.4549999237: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.513, "power": 15.136, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
15.7910001278: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.66, "power": 16.601, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 24.707, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
16.1270000935: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
16.4639999866: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 1.611, "power": 16.113, "voltage": 10.0}, "2": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
