metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "timestamp": "2014_05_15_thursday_21h20m18s", "voltages": "10"}
0.286000013351: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.08, "power": 70.8, "voltage": 10.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 34.13, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.183, "power": 381.835, "voltage": 10.0}}
0.625: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.568, "power": 75.683, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 29.296, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.744, "power": 377.441, "voltage": 10.0}}
0.960999965668: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 7.666, "power": 76.66, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 27.88, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
1.29699993134: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.666, "power": 76.66, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 27.05, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
1.64700007439: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.666, "power": 76.66, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
1.98500013351: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.617, "power": 76.171, "voltage": 10.0}, "2": {"current": 37.939, "power": 379.394, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.376, "power": 363.769, "voltage": 10.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
2.32100009918: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 7.714, "power": 77.148, "voltage": 10.0}, "2": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
2.65700006485: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.617, "power": 76.171, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
2.99300003052: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 7.617, "power": 76.171, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
3.32899999619: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.666, "power": 76.66, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 24.951, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
3.66499996185: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.519, "power": 75.195, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 24.658, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
4.00099992752: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 7.568, "power": 75.683, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
4.33700013161: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.519, "power": 75.195, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
4.67300009727: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.47, "power": 74.707, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
5.00900006294: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.373, "power": 73.73, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 24.56, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
5.34400010109: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 7.421, "power": 74.218, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
5.68099999428: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.421, "power": 74.218, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 24.169, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
6.01600003242: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.421, "power": 74.218, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
6.35199999809: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.421, "power": 74.218, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 23.974, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
6.68799996376: {"0": {"current": 39.55, "power": 395.507, "voltage": 10.0}, "1": {"current": 7.373, "power": 73.73, "voltage": 10.0}, "2": {"current": 37.988, "power": 379.882, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 24.218, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
7.02399992943: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 7.373, "power": 73.73, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 24.121, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
7.36000013351: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.275, "power": 72.753, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 23.974, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
7.6970000267: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.275, "power": 72.753, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 23.876, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
8.03399991989: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.324, "power": 73.242, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
8.36899995804: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.226, "power": 72.265, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.962, "power": 369.628, "voltage": 10.0}}
8.70499992371: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.226, "power": 72.265, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 23.876, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.962, "power": 369.628, "voltage": 10.0}}
9.03999996185: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 7.177, "power": 71.777, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
9.37700009346: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 7.08, "power": 70.8, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 35.693, "power": 356.933, "voltage": 10.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
9.71200013161: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 7.128, "power": 71.289, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
10.0480000973: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.128, "power": 71.289, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 23.632, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.914, "power": 369.14, "voltage": 10.0}}
10.3840000629: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 7.177, "power": 71.777, "voltage": 10.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
10.7190001011: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.128, "power": 71.289, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 23.583, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.962, "power": 369.628, "voltage": 10.0}}
11.0550000668: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 7.08, "power": 70.8, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 23.681, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
11.3910000324: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 7.08, "power": 70.8, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 23.583, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
11.7260000706: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 6.982, "power": 69.824, "voltage": 10.0}, "2": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 23.583, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
12.0620000362: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 6.982, "power": 69.824, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 23.583, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.962, "power": 369.628, "voltage": 10.0}}
12.3980000019: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.031, "power": 70.312, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "5": {"current": 35.742, "power": 357.421, "voltage": 10.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
12.7330000401: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 6.933, "power": 69.335, "voltage": 10.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 23.339, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.962, "power": 369.628, "voltage": 10.0}}
13.0699999332: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 6.835, "power": 68.359, "voltage": 10.0}, "2": {"current": 37.988, "power": 379.882, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 23.437, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
13.4049999714: {"0": {"current": 38.72, "power": 387.207, "voltage": 10.0}, "1": {"current": 6.884, "power": 68.847, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
13.7409999371: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 6.835, "power": 68.359, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 23.339, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
14.0770001411: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 6.835, "power": 68.359, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 23.291, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.865, "power": 368.652, "voltage": 10.0}}
14.4130001068: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 6.835, "power": 68.359, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 23.437, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
14.748000145: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 7.128, "power": 71.289, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 23.291, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.865, "power": 368.652, "voltage": 10.0}}
15.0840001106: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 6.787, "power": 67.871, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 23.242, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
15.4200000763: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 6.787, "power": 67.871, "voltage": 10.0}, "2": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.621, "power": 366.21, "voltage": 10.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
15.756000042: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 6.884, "power": 68.847, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 23.437, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.962, "power": 369.628, "voltage": 10.0}}
16.0910000801: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 6.787, "power": 67.871, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 23.193, "power": 0.0, "voltage": 0.0}, "7": {"current": 36.914, "power": 369.14, "voltage": 10.0}}
16.4270000458: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 6.787, "power": 67.871, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 23.242, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
16.7630000114: {"0": {"current": 39.208, "power": 392.089, "voltage": 10.0}, "1": {"current": 6.689, "power": 66.894, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.669, "power": 366.699, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 23.144, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
