metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "timestamp": "2014_05_15_thursday_21h19m47s", "voltages": "12"}
0.256000041962: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 9.765, "power": 97.656, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "6": {"current": 35.253, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.458, "power": 545.507, "voltage": 12.0}}
0.59500002861: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 11.181, "power": 111.816, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 29.687, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.97, "power": 539.648, "voltage": 12.0}}
0.930999994278: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 11.474, "power": 114.746, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 27.636, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
1.28099989891: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 11.572, "power": 115.722, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 26.708, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.921, "power": 539.062, "voltage": 12.0}}
1.61899995804: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 11.523, "power": 115.234, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 26.171, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
1.97099995613: {"0": {"current": 46.337, "power": 556.054, "voltage": 12.0}, "1": {"current": 11.572, "power": 115.722, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
2.30599999428: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 11.523, "power": 115.234, "voltage": 10.0}, "2": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.97, "power": 539.648, "voltage": 12.0}}
2.64299988747: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 11.376, "power": 113.769, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
2.97799992561: {"0": {"current": 46.093, "power": 553.125, "voltage": 12.0}, "1": {"current": 11.425, "power": 114.257, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 24.755, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
3.31399989128: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 11.425, "power": 114.257, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 24.853, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
3.65100002289: {"0": {"current": 46.582, "power": 558.984, "voltage": 12.0}, "1": {"current": 11.328, "power": 113.281, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
3.98699998856: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 11.23, "power": 112.304, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.873, "power": 538.476, "voltage": 12.0}}
4.32299995422: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 11.23, "power": 112.304, "voltage": 10.0}, "2": {"current": 44.824, "power": 537.89, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "6": {"current": 24.121, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
4.65899991989: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 11.132, "power": 111.328, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.212, "power": 518.554, "voltage": 12.0}, "6": {"current": 23.974, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
4.99499988556: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 11.035, "power": 110.351, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 23.876, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
5.32999992371: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 10.986, "power": 109.863, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
5.66599988937: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 10.888, "power": 108.886, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
6.00199985504: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.937, "power": 109.375, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
6.33800005913: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.888, "power": 108.886, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.583, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
6.6740000248: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 10.791, "power": 107.91, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
7.00900006294: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.791, "power": 107.91, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.583, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
7.34500002861: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 10.742, "power": 107.421, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
7.6819999218: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.546, "power": 105.468, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 23.437, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
8.01699995995: {"0": {"current": 46.337, "power": 556.054, "voltage": 12.0}, "1": {"current": 10.644, "power": 106.445, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
8.35299992561: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 10.498, "power": 104.98, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 23.339, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
8.68899989128: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 10.498, "power": 104.98, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
9.02499985695: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 10.546, "power": 105.468, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 23.291, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
9.3599998951: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 10.351, "power": 103.515, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.144, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
9.69599986076: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.4, "power": 104.003, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 23.193, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
10.0320000648: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.351, "power": 103.515, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 23.242, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
10.3680000305: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.302, "power": 103.027, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.193, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
10.7039999962: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 10.205, "power": 102.05, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.144, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
11.0399999619: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.205, "power": 102.05, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 23.242, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.994, "power": 527.929, "voltage": 12.0}}
11.3759999275: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.205, "power": 102.05, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 23.144, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
11.7119998932: {"0": {"current": 46.679, "power": 560.156, "voltage": 12.0}, "1": {"current": 10.058, "power": 100.585, "voltage": 10.0}, "2": {"current": 44.873, "power": 538.476, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.046, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
12.0469999313: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.058, "power": 100.585, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 22.9, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
12.3819999695: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 10.009, "power": 100.097, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.046, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
12.7179999352: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 9.912, "power": 99.121, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.046, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.042, "power": 528.515, "voltage": 12.0}}
13.0539999008: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 9.912, "power": 99.121, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 22.949, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
13.3899998665: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 9.912, "power": 99.121, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "5": {"current": 42.578, "power": 510.937, "voltage": 12.0}, "6": {"current": 23.046, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
13.7260000706: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 9.814, "power": 98.144, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.578, "power": 510.937, "voltage": 12.0}, "6": {"current": 22.998, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
14.0620000362: {"0": {"current": 46.777, "power": 561.328, "voltage": 12.0}, "1": {"current": 9.814, "power": 98.144, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "5": {"current": 42.626, "power": 511.523, "voltage": 12.0}, "6": {"current": 22.802, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
14.3970000744: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 9.765, "power": 97.656, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 22.753, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
14.7330000401: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 9.57, "power": 95.703, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 23.046, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
15.0690000057: {"0": {"current": 46.337, "power": 556.054, "voltage": 12.0}, "1": {"current": 9.863, "power": 98.632, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 22.851, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
15.4049999714: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 9.619, "power": 96.191, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.578, "power": 510.937, "voltage": 12.0}, "6": {"current": 22.705, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
15.7400000095: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 9.619, "power": 96.191, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 22.753, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
16.0759999752: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 9.521, "power": 95.214, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "5": {"current": 42.578, "power": 510.937, "voltage": 12.0}, "6": {"current": 22.753, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
16.4119999409: {"0": {"current": 47.216, "power": 566.601, "voltage": 12.0}, "1": {"current": 9.521, "power": 95.214, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 22.753, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
16.7479999065: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 9.472, "power": 94.726, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 22.705, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
