metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "timestamp": "2014_05_15_thursday_21h16m59s", "voltages": "1"}
0.269000053406: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 14.111, "power": 141.113, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 43.066, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
0.608999967575: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 18.75, "power": 187.5, "voltage": 10.0}, "2": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.992, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
0.944999933243: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 21.582, "power": 215.82, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 41.748, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
1.28099989891: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 23.73, "power": 237.304, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.796, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
1.61599993706: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 26.464, "power": 264.648, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
1.95300006866: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 30.615, "power": 306.152, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
2.28799986839: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 39.55, "power": 395.507, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.503, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
2.62400007248: {"0": {"current": 5.322, "power": 5.322, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
2.96000003815: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
3.29600000381: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
3.63199996948: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
3.96799993515: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.267, "power": 492.675, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 41.259, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
4.3029999733: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
4.63999986649: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
4.97600007057: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
5.3109998703: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
5.64700007439: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
5.98300004005: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
6.31900000572: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
6.65499997139: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
6.99099993706: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
7.32699990273: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
7.66299986839: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
8.00300002098: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
8.33500003815: {"0": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
8.67100000381: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
9.00699996948: {"0": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "1": {"current": 49.755, "power": 497.558, "voltage": 10.0}, "2": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
9.34299993515: {"0": {"current": 5.322, "power": 5.322, "voltage": 1.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
9.6779999733: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
10.0149998665: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
10.3499999046: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
10.6859998703: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
11.0220000744: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
11.3580000401: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
11.6940000057: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
12.0299999714: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
12.3650000095: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
12.7009999752: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
13.0369999409: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
13.3729999065: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
13.7100000381: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
14.0460000038: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
14.381000042: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
14.7170000076: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
15.0529999733: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
15.3880000114: {"0": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "1": {"current": 49.609, "power": 496.093, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
15.7239999771: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.609, "power": 496.093, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
16.0599999428: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
16.3959999084: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.21, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
16.7309999466: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
