metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "timestamp": "2014_05_15_thursday_21h17m50s", "voltages": "5"}
0.254999876022: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 14.062, "power": 140.625, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.628, "power": 98.144, "voltage": 5.0}}
0.593999862671: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 18.701, "power": 187.011, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 36.621, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.628, "power": 98.144, "voltage": 5.0}}
0.929999828339: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 21.679, "power": 216.796, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 35.546, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.58, "power": 97.9, "voltage": 5.0}}
1.26600003242: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 24.707, "power": 247.07, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 34.96, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.628, "power": 98.144, "voltage": 5.0}}
1.60199999809: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 27.197, "power": 271.972, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 34.57, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
1.93799996376: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 32.226, "power": 322.265, "voltage": 10.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 34.277, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
2.27399992943: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 44.628, "power": 446.289, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 33.935, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
2.60899996758: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 34.326, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
2.94499993324: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 33.593, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
3.28199982643: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 33.3, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
3.61800003052: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 33.3, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
3.95399999619: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "6": {"current": 33.3, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
4.28900003433: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 33.056, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
4.62599992752: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 33.154, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
4.96199989319: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.726, "power": 98.632, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 33.007, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
5.29699993134: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 33.007, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
5.63399982452: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 33.007, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
5.96899986267: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.812, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
6.30499982834: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.714, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
6.64100003242: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.666, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
6.97699999809: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.91, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
7.31299996376: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 32.958, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
7.64899992943: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "6": {"current": 32.812, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
7.9849998951: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.763, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
8.32099986076: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.714, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
8.65699982643: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.568, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
8.99300003052: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 33.007, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
9.32799983025: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.666, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
9.66400003433: {"0": {"current": 19.726, "power": 98.632, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.519, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
10.0: {"0": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.958, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
10.3359999657: {"0": {"current": 19.726, "power": 98.632, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.47, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
10.6719999313: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.666, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
11.0069999695: {"0": {"current": 19.824, "power": 99.121, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.617, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
11.3439998627: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.617, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
11.6799998283: {"0": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 32.568, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.677, "power": 98.388, "voltage": 5.0}}
12.0160000324: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.519, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
12.3509998322: {"0": {"current": 19.726, "power": 98.632, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.421, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
12.6870000362: {"0": {"current": 19.824, "power": 99.121, "voltage": 5.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.47, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
13.0230000019: {"0": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.47, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
13.3589999676: {"0": {"current": 19.824, "power": 99.121, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.47, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
13.6949999332: {"0": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.324, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
14.0299999714: {"0": {"current": 19.824, "power": 99.121, "voltage": 5.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.373, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
14.3659999371: {"0": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "1": {"current": 49.218, "power": 492.187, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.226, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
14.7019999027: {"0": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 32.421, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
15.0379998684: {"0": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.226, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
15.3739998341: {"0": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.128, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
15.7109999657: {"0": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 32.08, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
16.0469999313: {"0": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 32.226, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
16.382999897: {"0": {"current": 19.726, "power": 98.632, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.177, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
16.7179999352: {"0": {"current": 19.628, "power": 98.144, "voltage": 5.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.128, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
