metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "test": "apply voltage wait ten seconds then turn off", "timestamp": "2014_05_15_thursday_21h59m12s", "voltages": 5}
initial: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 38.33, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.628, "power": 98.144, "voltage": 5.0}}
0.261999845505: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.636, "power": 26.367, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 33.886, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
0.586999893188: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.06, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
0.921999931335: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.085, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.25699996948: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.671, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.59399986267: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.636, "power": 26.367, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.16, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.92899990082: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.599, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.26499986649: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.636, "power": 26.367, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 39.794, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.60099983215: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.087, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
2.93699979782: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.185, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.25699996948: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.332, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.59299993515: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.478, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
3.92899990082: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.636, "power": 26.367, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
4.26399993896: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
4.59999990463: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.441, "power": 24.414, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.9359998703: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.27199983597: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
5.60799980164: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
5.94499993324: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.28099989891: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.61599993706: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.95199990273: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.195, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.28899979591: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
7.625: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.587, "power": 25.878, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.95999979973: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.29699993134: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.63199996948: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
8.96799993515: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.30099987984: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.63899993896: {"0": {"current": 0.976, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.97499990463: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
10.3079998493: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
10.646999836: {"0": {"current": 1.025, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.318, "power": 0.0, "voltage": 0.0}}
10.9829998016: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.734, "power": 27.343, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
11.3179998398: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
11.6539998055: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
11.9900000095: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.392, "power": 23.925, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.3229999542: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.6610000134: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.996999979: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.917, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.3299999237: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
13.6689999104: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.601, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.004999876: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.3369998932: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
14.6759998798: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.0119998455: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
15.3439998627: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.6829998493: {"0": {"current": 1.171, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.539, "power": 25.39, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.113, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
16.018999815: {"0": {"current": 1.074, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
16.3509998322: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.49, "power": 24.902, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.6909999847: {"0": {"current": 1.123, "power": 0.0, "voltage": 0.0}, "1": {"current": 2.734, "power": 27.343, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
