metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "timestamp": "2014_05_15_thursday_21h20m43s", "voltages": "5"}
0.269000053406: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.664, "power": 56.64, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 36.181, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
0.593000173569: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 6.005, "power": 60.058, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 32.373, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
0.929000139236: {"0": {"current": 20.458, "power": 102.294, "voltage": 5.0}, "1": {"current": 6.054, "power": 60.546, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 31.445, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.726, "power": 98.632, "voltage": 5.0}}
1.2650001049: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 6.005, "power": 60.058, "voltage": 10.0}, "2": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 31.005, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
1.60000014305: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 5.908, "power": 59.082, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 30.371, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
1.93700003624: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 6.005, "power": 60.058, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.677, "power": 98.388, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 30.81, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
2.27200007439: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.957, "power": 59.57, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 29.931, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
2.60800004005: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.957, "power": 59.57, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 29.833, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
2.94500017166: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 6.005, "power": 60.058, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 29.492, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
3.27999997139: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.957, "power": 59.57, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 29.541, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
3.61600017548: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.957, "power": 59.57, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 29.882, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
3.95300006866: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 5.957, "power": 59.57, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 29.345, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.091, "power": 95.458, "voltage": 5.0}}
4.28800010681: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.859, "power": 58.593, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 29.199, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
4.62400007248: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 5.761, "power": 57.617, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 29.248, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.091, "power": 95.458, "voltage": 5.0}}
4.96000003815: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.908, "power": 59.082, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 29.443, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
5.29600000381: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 5.859, "power": 58.593, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 29.052, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
5.63199996948: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.81, "power": 58.105, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 29.052, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
5.96800017357: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 5.81, "power": 58.105, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "6": {"current": 29.052, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
6.30400013924: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.81, "power": 58.105, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 29.199, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
6.63499999046: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 5.761, "power": 57.617, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.955, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
6.97500014305: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.761, "power": 57.617, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.955, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
7.31100010872: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.761, "power": 57.617, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 29.003, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
7.64800000191: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.664, "power": 56.64, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "6": {"current": 28.906, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
7.98399996758: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.712, "power": 57.128, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 28.857, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
8.32000017166: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 5.664, "power": 56.64, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "6": {"current": 28.857, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
8.65600013733: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.664, "power": 56.64, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 29.101, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
8.99100017548: {"0": {"current": 20.263, "power": 101.318, "voltage": 5.0}, "1": {"current": 5.664, "power": 56.64, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.906, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
9.32700014114: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.615, "power": 56.152, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.906, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
9.66300010681: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.664, "power": 56.64, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.906, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
9.99900007248: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.615, "power": 56.152, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.808, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
10.3350000381: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 5.712, "power": 57.128, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 29.101, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
10.6700000763: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.615, "power": 56.152, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.808, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
11.0069999695: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.566, "power": 55.664, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.603, "power": 93.017, "voltage": 5.0}, "6": {"current": 28.759, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
11.3420000076: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 5.517, "power": 55.175, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.71, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
11.6779999733: {"0": {"current": 20.41, "power": 102.05, "voltage": 5.0}, "1": {"current": 5.468, "power": 54.687, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 28.955, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
12.0140001774: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.517, "power": 55.175, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.955, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.091, "power": 95.458, "voltage": 5.0}}
12.3500001431: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 5.517, "power": 55.175, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 29.101, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.091, "power": 95.458, "voltage": 5.0}}
12.6849999428: {"0": {"current": 20.117, "power": 100.585, "voltage": 5.0}, "1": {"current": 5.566, "power": 55.664, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.857, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
13.0210001469: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.517, "power": 55.175, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 28.71, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
13.3570001125: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.517, "power": 55.175, "voltage": 10.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 28.857, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
13.6930000782: {"0": {"current": 20.166, "power": 100.83, "voltage": 5.0}, "1": {"current": 5.419, "power": 54.199, "voltage": 10.0}, "2": {"current": 19.433, "power": 97.167, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.808, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
14.0290000439: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.419, "power": 54.199, "voltage": 10.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "6": {"current": 28.662, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
14.3650000095: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.371, "power": 53.71, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.906, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
14.7009999752: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 5.419, "power": 54.199, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.759, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
15.0369999409: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.371, "power": 53.71, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.564, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.091, "power": 95.458, "voltage": 5.0}}
15.373000145: {"0": {"current": 20.312, "power": 101.562, "voltage": 5.0}, "1": {"current": 5.371, "power": 53.71, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "5": {"current": 18.701, "power": 93.505, "voltage": 5.0}, "6": {"current": 28.71, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
15.7079999447: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.371, "power": 53.71, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.808, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
16.0440001488: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.419, "power": 54.199, "voltage": 10.0}, "2": {"current": 19.335, "power": 96.679, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.662, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
16.3800001144: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 5.419, "power": 54.199, "voltage": 10.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "6": {"current": 28.955, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
16.7160000801: {"0": {"current": 20.068, "power": 100.341, "voltage": 5.0}, "1": {"current": 5.371, "power": 53.71, "voltage": 10.0}, "2": {"current": 19.384, "power": 96.923, "voltage": 5.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 28.808, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.14, "power": 95.703, "voltage": 5.0}}
