metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "off", "timestamp": "2014_05_15_thursday_21h21m18s", "voltages": "1"}
0.256999969482: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.492, "power": 44.921, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 38.867, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
0.595999956131: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.687, "power": 46.875, "voltage": 10.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.939, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
0.931999921799: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.638, "power": 46.386, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
1.26899981499: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.638, "power": 46.386, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
1.60399985313: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 4.638, "power": 46.386, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
1.94099998474: {"0": {"current": 5.126, "power": 5.126, "voltage": 1.0}, "1": {"current": 4.687, "power": 46.875, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
2.27600002289: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.638, "power": 46.386, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
2.625: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.589, "power": 45.898, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
2.96399998665: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.541, "power": 45.41, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.255, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
3.29999995232: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.638, "power": 46.386, "voltage": 10.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
3.632999897: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.589, "power": 45.898, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
3.97199988365: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.589, "power": 45.898, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.06, "power": 0.0, "voltage": 0.0}, "7": {"current": 5.029, "power": 5.029, "voltage": 1.0}}
4.30799984932: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.589, "power": 45.898, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.158, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
4.64099979401: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.589, "power": 45.898, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.255, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
4.98000001907: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.833, "power": 48.339, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
5.31599998474: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.541, "power": 45.41, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.638, "power": 4.638, "voltage": 1.0}}
5.64800000191: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.443, "power": 44.433, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
5.98699998856: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.492, "power": 44.921, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
6.32299995422: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.541, "power": 45.41, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
6.65499997139: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.492, "power": 44.921, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.255, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
6.99499988556: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.443, "power": 44.433, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.158, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
7.33099985123: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 4.443, "power": 44.433, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
7.66299986839: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 4.492, "power": 44.921, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.158, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
8.00300002098: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.492, "power": 44.921, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
8.33899998665: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.492, "power": 44.921, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.109, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
8.66999983788: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 4.394, "power": 43.945, "voltage": 10.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
9.00999999046: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 5.175, "power": 5.175, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.255, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
9.34699988365: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.394, "power": 43.945, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
9.67999982834: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.394, "power": 43.945, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
10.018999815: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.443, "power": 44.433, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
10.3539998531: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.394, "power": 43.945, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
10.6889998913: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.394, "power": 43.945, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
11.0260000229: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.394, "power": 43.945, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
11.3619999886: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 4.394, "power": 43.945, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
11.6949999332: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
12.0329999924: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
12.3699998856: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
12.7039999962: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.296, "power": 42.968, "voltage": 10.0}, "2": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.638, "power": 4.638, "voltage": 1.0}}
13.0409998894: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.296, "power": 42.968, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
13.376999855: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.255, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
13.7119998932: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
14.0479998589: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.296, "power": 42.968, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.638, "power": 4.638, "voltage": 1.0}}
14.3839998245: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
14.7189998627: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.248, "power": 42.48, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 5.029, "power": 5.029, "voltage": 1.0}}
15.0559999943: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 4.296, "power": 42.968, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
15.3919999599: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.345, "power": 43.457, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
15.7269999981: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.248, "power": 42.48, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
16.0629999638: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.248, "power": 42.48, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
16.3999998569: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 4.248, "power": 42.48, "voltage": 10.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
16.7349998951: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 4.248, "power": 42.48, "voltage": 10.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
