metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "timestamp": "2014_05_15_thursday_21h18m54s", "voltages": "12"}
0.270999908447: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 14.062, "power": 140.625, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 35.937, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.556, "power": 546.679, "voltage": 12.0}}
0.610000133514: {"0": {"current": 46.386, "power": 556.64, "voltage": 12.0}, "1": {"current": 19.482, "power": 194.824, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 30.029, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.019, "power": 540.234, "voltage": 12.0}}
0.946000099182: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 22.363, "power": 223.632, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 28.271, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.726, "power": 536.718, "voltage": 12.0}}
1.28200006485: {"0": {"current": 46.533, "power": 558.398, "voltage": 12.0}, "1": {"current": 25.683, "power": 256.835, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 27.294, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
1.61800003052: {"0": {"current": 46.093, "power": 553.125, "voltage": 12.0}, "1": {"current": 30.224, "power": 302.246, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 26.708, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.775, "power": 537.304, "voltage": 12.0}}
1.95399999619: {"0": {"current": 46.093, "power": 553.125, "voltage": 12.0}, "1": {"current": 42.382, "power": 423.828, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "5": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "6": {"current": 26.269, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.531, "power": 534.375, "voltage": 12.0}}
2.28900003433: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 25.878, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
2.62599992752: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
2.97300004959: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 25.683, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
3.31299996376: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
3.65000009537: {"0": {"current": 46.044, "power": 552.539, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 43.066, "power": 516.796, "voltage": 12.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
3.98600006104: {"0": {"current": 45.751, "power": 549.023, "voltage": 12.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
4.32299995422: {"0": {"current": 45.8, "power": 549.609, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
4.65899991989: {"0": {"current": 45.654, "power": 547.851, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 24.462, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
4.99399995804: {"0": {"current": 45.703, "power": 548.437, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
5.32999992371: {"0": {"current": 45.263, "power": 543.164, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
5.66600012779: {"0": {"current": 45.312, "power": 543.75, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 24.365, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
6.00099992752: {"0": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 24.267, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
6.33800005913: {"0": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 24.121, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
6.6740000248: {"0": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
7.00999999046: {"0": {"current": 44.97, "power": 539.648, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
7.34500002861: {"0": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
7.6819999218: {"0": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
8.04399991035: {"0": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
8.38499999046: {"0": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
8.72200012207: {"0": {"current": 45.312, "power": 543.75, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.896, "power": 526.757, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
9.0569999218: {"0": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 23.974, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
9.39300012589: {"0": {"current": 44.921, "power": 539.062, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
9.72900009155: {"0": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
10.0650000572: {"0": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.876, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
10.4010000229: {"0": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "5": {"current": 42.578, "power": 510.937, "voltage": 12.0}, "6": {"current": 23.876, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
10.7369999886: {"0": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
11.0729999542: {"0": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
11.4079999924: {"0": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "5": {"current": 42.626, "power": 511.523, "voltage": 12.0}, "6": {"current": 23.681, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
11.745000124: {"0": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
12.0799999237: {"0": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
12.4160001278: {"0": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.189, "power": 530.273, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.681, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
12.7520000935: {"0": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.632, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
13.0880000591: {"0": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 23.681, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
13.4230000973: {"0": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
13.7590000629: {"0": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "1": {"current": 49.267, "power": 492.675, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "5": {"current": 42.382, "power": 508.593, "voltage": 12.0}, "6": {"current": 23.681, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
14.0950000286: {"0": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 45.117, "power": 541.406, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.632, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
14.4309999943: {"0": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.164, "power": 517.968, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.681, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
14.7669999599: {"0": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
15.1029999256: {"0": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "5": {"current": 42.333, "power": 508.007, "voltage": 12.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
15.4390001297: {"0": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "5": {"current": 42.431, "power": 509.179, "voltage": 12.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
15.7750000954: {"0": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
16.1100001335: {"0": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.333, "power": 508.007, "voltage": 12.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
16.4470000267: {"0": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "5": {"current": 42.333, "power": 508.007, "voltage": 12.0}, "6": {"current": 23.437, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
16.7969999313: {"0": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "5": {"current": 42.285, "power": 507.421, "voltage": 12.0}, "6": {"current": 23.437, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
