metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "timestamp": "2014_05_15_thursday_21h18m23s", "voltages": "10"}
0.256000041962: {"0": {"current": 39.208, "power": 392.089, "voltage": 10.0}, "1": {"current": 14.208, "power": 142.089, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.525, "power": 385.253, "voltage": 10.0}}
0.59500002861: {"0": {"current": 39.306, "power": 393.066, "voltage": 10.0}, "1": {"current": 19.091, "power": 190.917, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "6": {"current": 31.738, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.988, "power": 379.882, "voltage": 10.0}}
0.930999994278: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 22.314, "power": 223.144, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 30.078, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.792, "power": 377.929, "voltage": 10.0}}
1.26699995995: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 25.146, "power": 251.464, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 36.328, "power": 363.281, "voltage": 10.0}, "6": {"current": 29.296, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.744, "power": 377.441, "voltage": 10.0}}
1.60300016403: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 29.15, "power": 291.503, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 28.564, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.841, "power": 378.417, "voltage": 10.0}}
1.9390001297: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 27.978, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.646, "power": 376.464, "voltage": 10.0}}
2.27500009537: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 27.832, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.597, "power": 375.976, "voltage": 10.0}}
2.61100006104: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 27.392, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.646, "power": 376.464, "voltage": 10.0}}
2.9470000267: {"0": {"current": 38.769, "power": 387.695, "voltage": 10.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 27.539, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
3.28299999237: {"0": {"current": 39.208, "power": 392.089, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 26.953, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
3.61899995804: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 26.904, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.085, "power": 380.859, "voltage": 10.0}}
3.95500016212: {"0": {"current": 39.111, "power": 391.113, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 26.806, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
4.29100012779: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.757, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
4.62700009346: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.611, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
4.96300005913: {"0": {"current": 38.769, "power": 387.695, "voltage": 10.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 26.66, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
5.29800009727: {"0": {"current": 38.72, "power": 387.207, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 26.318, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
5.63499999046: {"0": {"current": 38.623, "power": 386.23, "voltage": 10.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.367, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
5.97100019455: {"0": {"current": 38.818, "power": 388.183, "voltage": 10.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.22, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
6.30599999428: {"0": {"current": 38.72, "power": 387.207, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 26.318, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
6.64199995995: {"0": {"current": 38.378, "power": 383.789, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 26.367, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
6.97800016403: {"0": {"current": 38.232, "power": 382.324, "voltage": 10.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 26.22, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
7.3140001297: {"0": {"current": 38.232, "power": 382.324, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
7.65000009537: {"0": {"current": 38.134, "power": 381.347, "voltage": 10.0}, "1": {"current": 49.072, "power": 490.722, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.425, "power": 364.257, "voltage": 10.0}, "6": {"current": 26.123, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
7.98600006104: {"0": {"current": 38.183, "power": 381.835, "voltage": 10.0}, "1": {"current": 49.267, "power": 492.675, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.976, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
8.3220000267: {"0": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "1": {"current": 49.267, "power": 492.675, "voltage": 10.0}, "2": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
8.65799999237: {"0": {"current": 37.939, "power": 379.394, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
8.99399995804: {"0": {"current": 37.988, "power": 379.882, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 25.878, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
9.33200001717: {"0": {"current": 37.988, "power": 379.882, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 25.878, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
9.66499996185: {"0": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 25.781, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
10.0010001659: {"0": {"current": 37.89, "power": 378.906, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 25.83, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
10.3370001316: {"0": {"current": 37.792, "power": 377.929, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 25.83, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
10.6740000248: {"0": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
11.0090000629: {"0": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.158, "power": 371.582, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
11.3450000286: {"0": {"current": 37.744, "power": 377.441, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
11.6809999943: {"0": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
12.0160000324: {"0": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 25.585, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.451, "power": 374.511, "voltage": 10.0}}
12.3519999981: {"0": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 25.683, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
12.6879999638: {"0": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.23, "power": 362.304, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
13.0240001678: {"0": {"current": 37.695, "power": 376.953, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
13.3589999676: {"0": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.207, "power": 372.07, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
13.6950001717: {"0": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
14.0329999924: {"0": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.488, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
14.367000103: {"0": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.341, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.841, "power": 378.417, "voltage": 10.0}}
14.7030000687: {"0": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.597, "power": 375.976, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
15.0390000343: {"0": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 25.488, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.89, "power": 378.906, "voltage": 10.0}}
15.375: {"0": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "1": {"current": 49.462, "power": 494.628, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
15.7109999657: {"0": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "5": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
16.0470001698: {"0": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.341, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
16.3830001354: {"0": {"current": 37.646, "power": 376.464, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.548, "power": 375.488, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.341, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
16.7190001011: {"0": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 25.341, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
