metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "test": "apply voltage wait ten seconds then turn off", "timestamp": "2014_05_15_thursday_21h49m49s", "voltages": 1}
initial: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 48.974, "power": 489.746, "voltage": 10.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 26.318, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.345, "power": 4.345, "voltage": 1.0}}
0.263000011444: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.097, "power": 0.0, "voltage": 0.0}, "6": {"current": 35.449, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
0.587000131607: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 36.669, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
0.921999931335: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 36.718, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.25800013542: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.06, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.59400010109: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.158, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
1.92900013924: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 36.914, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.513, "power": 0.0, "voltage": 0.0}}
2.26600003242: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.109, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.60100007057: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.402, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
2.93700003624: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.207, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.27300000191: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.304, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
3.60899996758: {"0": {"current": 1.269, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.609, "power": 496.093, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.353, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
3.94600009918: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.28100013733: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
4.61800003052: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.5, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.562, "power": 0.0, "voltage": 0.0}}
4.95300006866: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
5.28900003433: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.451, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.625: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.792, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
5.96099996567: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.695, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.29699993134: {"0": {"current": 1.318, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.597, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.63300013542: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.548, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
6.96799993515: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.939, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.30500006676: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.695, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
7.6400001049: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
7.97600007057: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.744, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
8.31200003624: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.64800000191: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.988, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
8.98399996758: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.32100009918: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.89, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
9.65600013733: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.755, "power": 497.558, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.085, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
9.99300003052: {"0": {"current": 1.464, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.988, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.464, "power": 0.0, "voltage": 0.0}}
10.3289999962: {"0": {"current": 1.464, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.085, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
10.6649999619: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.281, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
11.0009999275: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.121, "power": 491.21, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.988, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
11.3359999657: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.085, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
11.6719999313: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.281, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
12.0080001354: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.134, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.3440001011: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.085, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
12.6800000668: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.037, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.562, "power": 0.0, "voltage": 0.0}}
13.0150001049: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 37.988, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.3510000706: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.281, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
13.6870000362: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.414, "power": 494.14, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.134, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.0230000019: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.183, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.3589999676: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.134, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
14.6949999332: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 0.585, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.378, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
15.0310001373: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.281, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.367000103: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.292, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.623, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
15.7020001411: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.316, "power": 493.164, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.525, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.0390000343: {"0": {"current": 1.318, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.427, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.367, "power": 0.0, "voltage": 0.0}}
16.3740000725: {"0": {"current": 1.367, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.378, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
16.7090001106: {"0": {"current": 1.416, "power": 0.0, "voltage": 0.0}, "1": {"current": 49.365, "power": 493.652, "voltage": 10.0}, "2": {"current": 0.537, "power": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "power": 0.0, "voltage": 0.0}, "4": {"current": 0.244, "power": 0.0, "voltage": 0.0}, "5": {"current": 0.048, "power": 0.0, "voltage": 0.0}, "6": {"current": 38.378, "power": 0.0, "voltage": 0.0}, "7": {"current": 1.416, "power": 0.0, "voltage": 0.0}}
