metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_16h10m52s", "voltages, try 1v bias": 10}
0.000999927520752: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 36.328, "power": 0.0, "voltage": 0.0}, "7": {"current": 38.134, "power": 381.347, "voltage": 10.0}}
0.339999914169: {"0": {"current": 38.769, "power": 387.695, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.06, "power": 370.605, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 31.103, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.792, "power": 377.929, "voltage": 10.0}}
0.676000118256: {"0": {"current": 38.818, "power": 388.183, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 29.638, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.646, "power": 376.464, "voltage": 10.0}}
1.01200008392: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 28.71, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.597, "power": 375.976, "voltage": 10.0}}
1.34800004959: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 28.027, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
1.68400001526: {"0": {"current": 39.062, "power": 390.625, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 27.734, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
2.01999998093: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 27.343, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.5, "power": 375.0, "voltage": 10.0}}
2.35599994659: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 26.904, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.548, "power": 375.488, "voltage": 10.0}}
2.69199991226: {"0": {"current": 38.818, "power": 388.183, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.939, "power": 379.394, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.035, "power": 360.351, "voltage": 10.0}, "6": {"current": 26.904, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
3.02800011635: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 26.611, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
3.36400008202: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 26.513, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
3.70000004768: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 26.22, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.255, "power": 372.558, "voltage": 10.0}}
4.03600001335: {"0": {"current": 39.16, "power": 391.601, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
4.37199997902: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
4.70799994469: {"0": {"current": 39.208, "power": 392.089, "voltage": 10.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 26.025, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
5.04399991035: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.89, "power": 378.906, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.5, "power": 375.0, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 25.927, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
5.3789999485: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.683, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
5.71499991417: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
6.05200004578: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
6.38800001144: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
6.72300004959: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 36.181, "power": 361.816, "voltage": 10.0}, "6": {"current": 25.732, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
7.05900001526: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.962, "power": 369.628, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.634, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
7.39499998093: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.781, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
7.73099994659: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 36.279, "power": 362.792, "voltage": 10.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
8.06699991226: {"0": {"current": 38.769, "power": 387.695, "voltage": 10.0}, "1": {"current": 0.976, "power": 0.976, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
8.40300011635: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.537, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.744, "power": 377.441, "voltage": 10.0}}
8.73900008202: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
9.07500004768: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.39, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
9.41100001335: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 36.132, "power": 361.328, "voltage": 10.0}, "6": {"current": 25.439, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
9.74699997902: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.914, "power": 369.14, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.06, "power": 370.605, "voltage": 10.0}}
10.0829999447: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
10.4179999828: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.304, "power": 373.046, "voltage": 10.0}}
10.7539999485: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 36.083, "power": 360.839, "voltage": 10.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
11.0899999142: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.011, "power": 370.117, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 25.292, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
11.4260001183: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 35.742, "power": 357.421, "voltage": 10.0}, "6": {"current": 25.195, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
11.760999918: {"0": {"current": 39.404, "power": 394.042, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 25.195, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
12.0980000496: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.865, "power": 368.652, "voltage": 10.0}, "5": {"current": 35.986, "power": 359.863, "voltage": 10.0}, "6": {"current": 25.244, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
12.4340000153: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
12.7690000534: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.742, "power": 357.421, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
13.1050000191: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.304, "power": 373.046, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 25.048, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.353, "power": 373.535, "voltage": 10.0}}
13.4409999847: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 25.146, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.402, "power": 374.023, "voltage": 10.0}}
13.7769999504: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
14.1129999161: {"0": {"current": 38.867, "power": 388.671, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.572, "power": 365.722, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.207, "power": 372.07, "voltage": 10.0}}
14.4479999542: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.816, "power": 368.164, "voltage": 10.0}, "5": {"current": 35.888, "power": 358.886, "voltage": 10.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.011, "power": 370.117, "voltage": 10.0}}
14.7850000858: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.976, "power": 0.976, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 37.255, "power": 372.558, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
15.1210000515: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.402, "power": 374.023, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.523, "power": 365.234, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 25.097, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
15.4570000172: {"0": {"current": 39.013, "power": 390.136, "voltage": 10.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "5": {"current": 35.839, "power": 358.398, "voltage": 10.0}, "6": {"current": 25.0, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.158, "power": 371.582, "voltage": 10.0}}
15.7920000553: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 37.353, "power": 373.535, "voltage": 10.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.718, "power": 367.187, "voltage": 10.0}, "5": {"current": 35.742, "power": 357.421, "voltage": 10.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
16.1289999485: {"0": {"current": 38.964, "power": 389.648, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.451, "power": 374.511, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.937, "power": 359.375, "voltage": 10.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.109, "power": 371.093, "voltage": 10.0}}
16.4800000191: {"0": {"current": 38.916, "power": 389.16, "voltage": 10.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 37.109, "power": 371.093, "voltage": 10.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 36.767, "power": 367.675, "voltage": 10.0}, "5": {"current": 35.791, "power": 357.91, "voltage": 10.0}, "6": {"current": 24.902, "power": 0.0, "voltage": 0.0}, "7": {"current": 37.597, "power": 375.976, "voltage": 10.0}}
