metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_16h11m21s", "voltages, try 1v bias": 12}
0.0: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 35.546, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.263, "power": 543.164, "voltage": 12.0}}
0.325000047684: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.384, "power": 532.617, "voltage": 12.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 29.541, "power": 0.0, "voltage": 0.0}, "7": {"current": 45.068, "power": 540.82, "voltage": 12.0}}
0.660000085831: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.238, "power": 530.859, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 43.017, "power": 516.21, "voltage": 12.0}, "6": {"current": 27.929, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.677, "power": 536.132, "voltage": 12.0}}
0.996000051498: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 27.05, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.628, "power": 535.546, "voltage": 12.0}}
1.33100008965: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 26.318, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
1.66799998283: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 26.074, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.58, "power": 534.96, "voltage": 12.0}}
2.00300002098: {"0": {"current": 46.142, "power": 553.71, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 25.488, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.335, "power": 532.031, "voltage": 12.0}}
2.33899998665: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 25.195, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.433, "power": 533.203, "voltage": 12.0}}
2.67499995232: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.775, "power": 537.304, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 24.804, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
3.01099991798: {"0": {"current": 45.898, "power": 550.781, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 43.115, "power": 517.382, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
3.34700012207: {"0": {"current": 46.142, "power": 553.71, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 24.609, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
3.68099999428: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 24.414, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.287, "power": 531.445, "voltage": 12.0}}
4.01900005341: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 24.316, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
4.35500001907: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.628, "power": 535.546, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 24.169, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
4.69099998474: {"0": {"current": 46.142, "power": 553.71, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "6": {"current": 24.121, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
5.02699995041: {"0": {"current": 46.337, "power": 556.054, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 24.023, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
5.36199998856: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 23.925, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
5.69799995422: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.994, "power": 527.929, "voltage": 12.0}, "5": {"current": 42.822, "power": 513.867, "voltage": 12.0}, "6": {"current": 23.828, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
6.03399991989: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.726, "power": 536.718, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.773, "power": 513.281, "voltage": 12.0}, "6": {"current": 23.779, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
6.3710000515: {"0": {"current": 45.898, "power": 550.781, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.871, "power": 514.453, "voltage": 12.0}, "6": {"current": 23.632, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.896, "power": 526.757, "voltage": 12.0}}
6.70600008965: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.677, "power": 536.132, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.919, "power": 515.039, "voltage": 12.0}, "6": {"current": 23.681, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
7.04200005531: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.847, "power": 526.171, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.486, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.042, "power": 528.515, "voltage": 12.0}}
7.37800002098: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.798, "power": 525.585, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.632, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
7.71300005913: {"0": {"current": 46.63, "power": 559.57, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.724, "power": 512.695, "voltage": 12.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.994, "power": 527.929, "voltage": 12.0}}
8.0490000248: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.75, "power": 525.0, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.388, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.994, "power": 527.929, "voltage": 12.0}}
8.38499999046: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.578, "power": 510.937, "voltage": 12.0}, "6": {"current": 23.535, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.238, "power": 530.859, "voltage": 12.0}}
8.72099995613: {"0": {"current": 46.093, "power": 553.125, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.974, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
9.05599999428: {"0": {"current": 46.142, "power": 553.71, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.701, "power": 524.414, "voltage": 12.0}, "5": {"current": 42.578, "power": 510.937, "voltage": 12.0}, "6": {"current": 23.291, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
9.39199995995: {"0": {"current": 46.093, "power": 553.125, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.091, "power": 529.101, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 23.388, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
9.72799992561: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "5": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "6": {"current": 23.388, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
10.0639998913: {"0": {"current": 46.142, "power": 553.71, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.945, "power": 527.343, "voltage": 12.0}, "5": {"current": 42.529, "power": 510.351, "voltage": 12.0}, "6": {"current": 23.73, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.994, "power": 527.929, "voltage": 12.0}}
10.4000000954: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 44.042, "power": 528.515, "voltage": 12.0}, "5": {"current": 42.431, "power": 509.179, "voltage": 12.0}, "6": {"current": 23.242, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.14, "power": 529.687, "voltage": 12.0}}
10.7349998951: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.144, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.042, "power": 528.515, "voltage": 12.0}}
11.0710000992: {"0": {"current": 46.337, "power": 556.054, "voltage": 12.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 45.458, "power": 545.507, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.457, "power": 521.484, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.193, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.945, "power": 527.343, "voltage": 12.0}}
11.4070000648: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "5": {"current": 42.431, "power": 509.179, "voltage": 12.0}, "6": {"current": 23.095, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.042, "power": 528.515, "voltage": 12.0}}
11.7430000305: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.193, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.945, "power": 527.343, "voltage": 12.0}}
12.0789999962: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.261, "power": 519.14, "voltage": 12.0}, "5": {"current": 42.675, "power": 512.109, "voltage": 12.0}, "6": {"current": 23.242, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.945, "power": 527.343, "voltage": 12.0}}
12.4140000343: {"0": {"current": 46.142, "power": 553.71, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.335, "power": 532.031, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.48, "power": 509.765, "voltage": 12.0}, "6": {"current": 23.193, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.945, "power": 527.343, "voltage": 12.0}}
12.7509999275: {"0": {"current": 46.142, "power": 553.71, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.505, "power": 522.07, "voltage": 12.0}, "5": {"current": 42.333, "power": 508.007, "voltage": 12.0}, "6": {"current": 23.193, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.091, "power": 529.101, "voltage": 12.0}}
13.0859999657: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "5": {"current": 42.431, "power": 509.179, "voltage": 12.0}, "6": {"current": 23.046, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.042, "power": 528.515, "voltage": 12.0}}
13.4219999313: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.531, "power": 534.375, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.554, "power": 522.656, "voltage": 12.0}, "5": {"current": 42.382, "power": 508.593, "voltage": 12.0}, "6": {"current": 23.144, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
13.757999897: {"0": {"current": 46.24, "power": 554.882, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "5": {"current": 42.382, "power": 508.593, "voltage": 12.0}, "6": {"current": 23.095, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.945, "power": 527.343, "voltage": 12.0}}
14.0929999352: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.603, "power": 523.242, "voltage": 12.0}, "5": {"current": 42.089, "power": 505.078, "voltage": 12.0}, "6": {"current": 23.144, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.042, "power": 528.515, "voltage": 12.0}}
14.4289999008: {"0": {"current": 46.191, "power": 554.296, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.652, "power": 523.828, "voltage": 12.0}, "5": {"current": 42.968, "power": 515.625, "voltage": 12.0}, "6": {"current": 23.046, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.482, "power": 533.789, "voltage": 12.0}}
14.7650001049: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "5": {"current": 42.382, "power": 508.593, "voltage": 12.0}, "6": {"current": 23.095, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.945, "power": 527.343, "voltage": 12.0}}
15.1019999981: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 44.14, "power": 529.687, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "5": {"current": 42.333, "power": 508.007, "voltage": 12.0}, "6": {"current": 23.095, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.994, "power": 527.929, "voltage": 12.0}}
15.4370000362: {"0": {"current": 46.484, "power": 557.812, "voltage": 12.0}, "1": {"current": 1.025, "power": 1.025, "voltage": 1.0}, "2": {"current": 44.482, "power": 533.789, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "5": {"current": 42.285, "power": 507.421, "voltage": 12.0}, "6": {"current": 22.851, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.189, "power": 530.273, "voltage": 12.0}}
15.7739999294: {"0": {"current": 46.289, "power": 555.468, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.287, "power": 531.445, "voltage": 12.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.408, "power": 520.898, "voltage": 12.0}, "5": {"current": 42.236, "power": 506.835, "voltage": 12.0}, "6": {"current": 22.949, "power": 0.0, "voltage": 0.0}, "7": {"current": 44.384, "power": 532.617, "voltage": 12.0}}
16.1099998951: {"0": {"current": 46.435, "power": 557.226, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.433, "power": 533.203, "voltage": 12.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.31, "power": 519.726, "voltage": 12.0}, "5": {"current": 42.236, "power": 506.835, "voltage": 12.0}, "6": {"current": 22.851, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.945, "power": 527.343, "voltage": 12.0}}
16.4449999332: {"0": {"current": 46.093, "power": 553.125, "voltage": 12.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 44.58, "power": 534.96, "voltage": 12.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 43.359, "power": 520.312, "voltage": 12.0}, "5": {"current": 42.333, "power": 508.007, "voltage": 12.0}, "6": {"current": 22.998, "power": 0.0, "voltage": 0.0}, "7": {"current": 43.994, "power": 527.929, "voltage": 12.0}}
