metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_16h09m32s", "voltages, try 1v bias": 1}
0.0: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 42.333, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
0.338999986649: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.308, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
0.674000024796: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 41.162, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
1.01099991798: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 41.064, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
1.34800004959: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
1.68400001526: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
2.01999998093: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
2.35500001907: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
2.69099998474: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.248, "power": 4.248, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
3.02699995041: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.976, "power": 0.976, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 40.869, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
3.3639998436: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
3.69899988174: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
4.03499984741: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
4.3710000515: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.406, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
4.70700001717: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
5.03900003433: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
5.37800002098: {"0": {"current": 5.322, "power": 5.322, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
5.71399998665: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
6.05099987984: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
6.38400006294: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
6.72199988365: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 41.015, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.638, "power": 4.638, "voltage": 1.0}}
7.05799984932: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.771, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
7.39400005341: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
7.73000001907: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
8.06599998474: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
8.40199995041: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
8.73699998856: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
9.07299995422: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
9.40499997139: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
9.74499988556: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
10.0799999237: {"0": {"current": 5.078, "power": 5.078, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.478, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
10.4140000343: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
10.751999855: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
11.0880000591: {"0": {"current": 4.833, "power": 4.833, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.638, "power": 4.638, "voltage": 1.0}}
11.4210000038: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
11.7590000629: {"0": {"current": 4.931, "power": 4.931, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
12.0959999561: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.833, "power": 4.833, "voltage": 1.0}}
12.4270000458: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.966, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
12.7669999599: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.492, "power": 4.492, "voltage": 1.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
13.1029999256: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.882, "power": 4.882, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
13.4340000153: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
13.7749998569: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
14.111000061: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.722, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.736, "power": 4.736, "voltage": 1.0}}
14.4440000057: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.527, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
14.7820000648: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.687, "power": 4.687, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "5": {"current": 4.296, "power": 4.296, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.687, "power": 4.687, "voltage": 1.0}}
15.1180000305: {"0": {"current": 5.029, "power": 5.029, "voltage": 1.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 4.638, "power": 4.638, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.394, "power": 4.394, "voltage": 1.0}, "6": {"current": 40.673, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.638, "power": 4.638, "voltage": 1.0}}
15.4519999027: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.478, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.638, "power": 4.638, "voltage": 1.0}}
15.7899999619: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.345, "power": 4.345, "voltage": 1.0}, "6": {"current": 40.625, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
16.1259999275: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.785, "power": 4.785, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.541, "power": 4.541, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.82, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
16.4609999657: {"0": {"current": 4.98, "power": 4.98, "voltage": 1.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 4.736, "power": 4.736, "voltage": 1.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 4.589, "power": 4.589, "voltage": 1.0}, "5": {"current": 4.443, "power": 4.443, "voltage": 1.0}, "6": {"current": 40.576, "power": 0.0, "voltage": 0.0}, "7": {"current": 4.785, "power": 4.785, "voltage": 1.0}}
