metadata: {"computer": "PHOTON_COUNTER", "label": "Peltier Testing", "peltier": "on", "test": "set all voltages, and measure", "timestamp": "2014_05_16_friday_16h10m30s", "voltages, try 1v bias": 5}
0.0: {"0": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 39.941, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.677, "power": 98.388, "voltage": 5.0}}
0.338999986649: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 36.181, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
0.674999952316: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 35.107, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.824, "power": 99.121, "voltage": 5.0}}
1.01099991798: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 34.375, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
1.34700012207: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 34.082, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
1.68300008774: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 33.74, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
2.01800012589: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 33.642, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
2.35500001907: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 33.398, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
2.69099998474: {"0": {"current": 20.019, "power": 100.097, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 33.203, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
3.02600002289: {"0": {"current": 20.361, "power": 101.806, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 33.154, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.775, "power": 98.876, "voltage": 5.0}}
3.3630001545: {"0": {"current": 20.507, "power": 102.539, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 32.958, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
3.69900012016: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 32.812, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
4.03500008583: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.732, "power": 0.732, "voltage": 1.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.359, "power": 91.796, "voltage": 5.0}, "6": {"current": 32.617, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
4.37000012398: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.861, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.384, "power": 96.923, "voltage": 5.0}}
4.70600008965: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.359, "power": 91.796, "voltage": 5.0}, "6": {"current": 32.714, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
5.03999996185: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.763, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
5.37800002098: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.666, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
5.71399998665: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.531, "power": 97.656, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.714, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
6.04999995232: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 32.568, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
6.38599991798: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.421, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.433, "power": 97.167, "voltage": 5.0}}
6.72200012207: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.47, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
7.05800008774: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 32.373, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
7.39400005341: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.359, "power": 91.796, "voltage": 5.0}, "6": {"current": 32.226, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
7.73000001907: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.324, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
8.06599998474: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 32.275, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
8.40199995041: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.359, "power": 91.796, "voltage": 5.0}, "6": {"current": 32.226, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
8.7380001545: {"0": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "1": {"current": 0.927, "power": 0.927, "voltage": 1.0}, "2": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 32.275, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
9.07299995422: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.226, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
9.40899991989: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.976, "power": 0.976, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 32.275, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
9.74500012398: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.177, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
10.0810000896: {"0": {"current": 19.824, "power": 99.121, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 32.226, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
10.4170000553: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.488, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.847, "power": 94.238, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 32.08, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
10.7520000935: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 32.519, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.335, "power": 96.679, "voltage": 5.0}}
11.0880000591: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.457, "power": 92.285, "voltage": 5.0}, "6": {"current": 32.128, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
11.4240000248: {"0": {"current": 19.775, "power": 98.876, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 32.08, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
11.7599999905: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.287, "power": 96.435, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 31.982, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
12.0950000286: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 32.177, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
12.4300000668: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 19.042, "power": 95.214, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 31.884, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
12.7669999599: {"0": {"current": 19.824, "power": 99.121, "voltage": 5.0}, "1": {"current": 0.878, "power": 0.878, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.652, "power": 93.261, "voltage": 5.0}, "6": {"current": 31.933, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.531, "power": 97.656, "voltage": 5.0}}
13.1029999256: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 31.933, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
13.4390001297: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.896, "power": 94.482, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 31.933, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.189, "power": 95.947, "voltage": 5.0}}
13.7750000954: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.994, "power": 94.97, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 31.933, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
14.111000061: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 31.787, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
14.4470000267: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.359, "power": 91.796, "voltage": 5.0}, "6": {"current": 31.835, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
14.7829999924: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.189, "power": 95.947, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.408, "power": 92.041, "voltage": 5.0}, "6": {"current": 31.835, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
15.118999958: {"0": {"current": 19.873, "power": 99.365, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.341, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.75, "power": 93.75, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 31.689, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
15.4549999237: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "3": {"current": 0.39, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.798, "power": 93.994, "voltage": 5.0}, "5": {"current": 18.359, "power": 91.796, "voltage": 5.0}, "6": {"current": 31.933, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
15.7910001278: {"0": {"current": 19.97, "power": 99.853, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.091, "power": 95.458, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.359, "power": 91.796, "voltage": 5.0}, "6": {"current": 31.787, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.287, "power": 96.435, "voltage": 5.0}}
16.1270000935: {"0": {"current": 19.824, "power": 99.121, "voltage": 5.0}, "1": {"current": 0.781, "power": 0.781, "voltage": 1.0}, "2": {"current": 19.238, "power": 96.191, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.505, "power": 92.529, "voltage": 5.0}, "6": {"current": 31.787, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.482, "power": 97.412, "voltage": 5.0}}
16.4630000591: {"0": {"current": 19.921, "power": 99.609, "voltage": 5.0}, "1": {"current": 0.83, "power": 0.83, "voltage": 1.0}, "2": {"current": 19.14, "power": 95.703, "voltage": 5.0}, "3": {"current": 0.439, "power": 0.0, "voltage": 0.0}, "4": {"current": 18.945, "power": 94.726, "voltage": 5.0}, "5": {"current": 18.554, "power": 92.773, "voltage": 5.0}, "6": {"current": 31.591, "power": 0.0, "voltage": 0.0}, "7": {"current": 19.238, "power": 96.191, "voltage": 5.0}}
